/* start project */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f8fd;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.active{
    background-image: linear-gradient(71deg, #3ac2ff 50%, #2f56ff);
    padding: 12px;
    border-radius: 22px;
    font-weight: bold;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
/* nav */

.section-nav{
    display: grid;
    grid-template-columns: 10% 45% 25%;
    width: 100%;
    background-color: white;
    margin-top: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
    padding: 1rem 2rem;
    align-items: center;
    justify-content: space-between;
}
/* left */
.left-nav{
    display: flex;
    align-items: center;
}
.logo-nav{
    min-width: 50px;
}
/* center */
.center-nav{
    /*width: 50%; "delete" */
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link-item{}
/* right */

.right-nav{
    display: flex;
    align-items: center;
    justify-content: end;
}
.group-icon{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-right: 2.5rem;
}
.user-nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.status-box{
    width: 67px;
    padding: 0.4em;
    background-color: #edfdfa;
    text-align: center;
    border-radius: 3px;
    color: #1f927f;    
}
.img-profile{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
/* mobile */
.links-mobile-nav{
    display: flex;
    align-items: start;
}
.link-item-mobile-nav{}
/* js*/

#toggle-nav:checked + label + ul {
    transform: translateX(0);
}
/* media */
@media screen and (max-width:1000px) {
    .logo-nav{
        min-width: 36px;
    }
    .left-nav{
        font-size: 0.9rem;
    }
    .link-item{
        font-size: 0.8rem;
    }
    .active{
        padding: 6px;
    }
    .group-icon svg{
        width: 13px;
    }
    .status-box{
        width: 57px;
        padding: 0.2rem;
        font-size: 0.8rem;
    }
    .img-profile{
        width: 40px;
        height: 40px;
    }
    .section-nav{
        grid-template-columns: 3% 42% 24%;
    }
}
@media screen and  (max-width:768px) {
    .center-nav{
        display: none;
        justify-content: space-between;
    }
    .links-mobile-nav{
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        background-color: #fff;
        height: 100%;
        flex-direction: column;
        width: 200px;
        padding: 2rem 0 2rem 2rem;
        gap: 2.5rem;
        text-align: left;
        overflow-x: hidden;
        transform: translateX(-350px);
        transition: all 250ms ease-out;
    }
}